# 解決import.meta不能使用的問題
# https://stackoverflow.com/questions/66039933/typescript-types-for-import-meta-env
# https://blog.csdn.net/m0_62253070/article/details/131642748

# 以下是最新版解法
# 解決環境變數無法讀取的問題
# https://vitejs.cn/vite3-cn/guide/env-and-mode.html#env-files
# import.meta.env.YOUR_ENV
VITE_FIREBASE_API_KEY = AIzaSyA4zSJVh2qEvNLTE90vxRPFhICnBgEBe-I
VITE_USER_DEFAULT_AVATAR_URL = ./avatar.png